@import "./bootstrap/bootstrap.less";
@import "./bootstrap/responsive.less";
@import "./fonts.less";

.proxima{
  font-family:"proxima-nova",sans-serif;
}

body{
  background-image: url("/images/arches.png");    
}

.navbar{
  margin-bottom: 0px;
  .navbar-inner{
    background: none;
    @shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
    .box-shadow(@shadow);
    .container{
      width: 1170px;
      
      .brand{
        padding: 13px 0px 5px 0px;
      }
      
      .slogan{
        text-shadow: 0 2px 2px rgba(33,33,33,.15);      
        padding: 22px 0px 0px 50px;
        color: @green;
        font-weight: 900;
        font-size: 20px;
        
      }
      
    }
  }
}


article{
  
  padding: 10px 0px;

  .hero-unit{
    text-align: center;
    padding-bottom: 0px;
    overflow: hidden;
    background: none;
    padding-top: 10px;
    padding-bottom: 0px;
    margin-bottom: 0px;

    h1{
      padding-right: 30px;
      color: darken(@green,13);
      font-size: 55px;
      text-shadow: 0 2px 2px rgba(33,33,33,.15);   
      font-weight: 200;
         
    }
    h3{
      color: #555;
      font-size: 15px;
    }
    
    h2{
      margin-top: 30px;
      font-weight: 200;
    }
  
    .intro{
      position: relative;
      top: -40px;   
      .btn-group{
        .btn{
          float: center;
        }
      
      }

    }  
  }

  &.white{
    padding: 10px 0px 20px 0px;
    border-top: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    background-color: #fff;
  }

  &.gradient{
    padding: 10px 0px 20px 0px;
    border-top: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    background-color: #fff;
    #gradient > .vertical(lighten(@gray,40),lighten(@gray,90));
    color: #fff;
  }

  &.rock{
    background-image: url("/images/rock.gif");    
  }

  .blog{
    .span3{
      margin-bottom: 35px;
      background-color: #fff;
      border: 1px solid #eee;
      .post{
        padding: 10px;
        img{
          overflow: hidden;
        }
        h4{
          font-family:"proxima-nova",sans-serif;
          color: @green;
          margin-top: 5px;
          line-height: 10px;
        }
        h6{
        }
        p{
          font-size: 12px;
          font-family:"proxima-nova",sans-serif;
          color: #333;
          line-height: 11px;
        }
      }
    }
  }
  
  .iconed_grid{
    width: 724px;
    
    .span6{
      height: 170px;
    }
  
    h1{
      text-align: center;
    }
    h6{
      text-align: center;
      margin-bottom: 28px;
    }
      
    h3{
      font-size: 23px;
      text-shadow: 0 1px 1px rgba(99,99,99,.25);    
      color: #343434;  
      i{
        color: darken(@green,10);
      }
    }
    p{
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      text-shadow: 0 1px 1px rgba(33,33,33,.05); 
      color: #666;      
      padding-right: 20%;
      text-align: justified;
    }
    .label{
      padding: 5px;
      font-size: 13px;
    }
   .footer{
      text-align: center;
      height: auto;
   } 
    
    
    }
  }
}