<div class="modal-header">
  <h2>You can help us achieve our mission.
We take Donations. It can be your time and experience as well as funds from $1 and up</h2>
  <h6>Experience Live at its extreme</h6>
 <button type="button" class="close js_close">×</button>
</div>
Whith $1 we can buy a couple of biodegradable bags to put our seeds on. 
<div class="modal-body">
  <div class="row-fluid">
  <div class="span3">
  dsd
</div>
With your time, you can change one child´s life and also one community´s way to understand nature    
<div class="span9">
      <img  src="<%= @image %>" />
    
      <%- @content %>
    </div>
  </div>
</div>

<div class="modal-footer">
<a class="btn btn-success js_btn_next">Next</a>
</div>





