<div class="modal-header">
  <h2>Teaching Love & Nature </h2>
 <button type="button" class="close js_close">×</button>
</div>

<div class="modal-body">
  <div class="alert alert-info">
    <h4>Environmental Education is a realistic act of conservation</h4>
    <p>We can't pay trees to grow, we can't pay poachers to stop; <br/> but WE can teach our kids to love nature and give them tools to use it in a respectfull way</p>
</div>

  <div class="row-fluid">
    <div class="span6">
      <h3>Enviromental Education is one of our Greatest Purposes</h3>
    </div>
    
    <div class="span6">
      <p class="alert">For most it suffices with a one time workshop or even a book </p>  
    </div>
    
  </div>
  
  
  <h3>Volunteer with a real purpose and help make this world, a better one</h3>
  
  
</div>







