<div class="modal-header">
  <h2>Are you a Hands on Person?</h2>
  <button type="button" class="close js_close">×</button>
</div>

<div class="modal-body">
  <h3>Conservation = Habitat Restoration</h3>
  <h5>Looking for an amazing experience that involves wildlife and rural communities; and at the same time work on something meaningful! </h5>
  
  <div class="alert alert-success">
    <h4>Fundacion Saimiri Habitat Restoration Program</h4>
    <h5>Wildlife and Squirrel Monkeys have seen their habitat being destroyed for decades. Recently the work of conservationists have reclaimed hundread of hectares from cattle ranching and farming but...;

  <h3>Habitat Restoration does not happend on its own </h3>
  </div>
  

  <h4>Join Saimiri on amazing field activities like primary forest seed collecting, Tree Nursing, </h4>
  <p>Your presence is the first form of habitat restoration, because local people will see how habit restoration is more profitable than deforestation and land degradation. Furhur more you will take part of the most beautifil conservation task of all</p>
  
  <h3>!Help mother nature grow</h3>
  
  
</div>







