<div class="modal-header">
  <h2>Are you a Hands on Person?</h2>
  <button type="button" class="close js_close">×</button>
</div>

<div class="modal-body">
  <h3>Conservation = Habitat Restoration</h3>
  <h5>Looking for an amazing experience that involves wildlife and rural communities. Wanting to work on something meaningful! </h5>
  
  <div class="alert alert-success">
    <h4>Fundacion Saimiri Habitat Restoration Program is what you are looking for</h4>
    <h5>Wildlife and Monkeys have seen their habitat being destroyed for decades. Recently the work of conservationists have reclaimed hundreads of hectares from cattle ranching and intensive farming but...;

  <h3>Habitat Restoration does not happend on its own </h3>
  </div>
  

  <h4>Join Saimiri on amazing field activities like collecting fruit producer tree´s seed, maintain our tree stock </h4>
  <p>Your presence is the first step. Local people will see how habit restoration is more atractive than deforestation and land degradation. Further more, you will take part of the most beautiful conservation task of all</p>
  
  <h3>To help mother nature grow</h3>
  
  
</div>







