<div class="modal-header">
  <h2>Research Wildlife in Osa Peninsula</h2>
 <button type="button" class="close js_close">×</button>
</div>

<div class="modal-body">
  
  <div class="row-fluid">
  
    <div class="span6">
      <h3>Looking for field experience</h3>
      <h5 class="alert alert-success">Join Daniela Solano at a Primate Field Research Program</h5>
    </div>
  
    <div class="span6">
      <h3>Are you a Scientist?</h3>
      <h5 class="alert alert-info">Do field research at our facilities located 4 Km. into Corcovado National Park </h5>
  </div>
  
  <p>Whether you are a student, biologist or naturalist; Wildlife Manager and Conservationist Daniela Solano will personally coordinate you scientific project by sharing her connections, experience and academic resources acquired during more that 7 years @ Osa Peninsula </p>
  
</div>







